{
  "name": "@lerna-test/lib1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running lib 1 test $npm_package_version\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
